modules/mod_timetable/timetable/data/xml_schemas/timetable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="timetable">
	<xsd:complexType>
	
		<xsd:sequence>
			<xsd:element name="firstDay" type="dateType" />
			<xsd:element name="countWeeks" type="xsd:positiveInteger" />
			<xsd:element name="firstNumWeek" type="xsd:positiveInteger" />
			<xsd:element name="weekday" maxOccurs="7">
				<xsd:complexType>
					
					<xsd:sequence>
						<xsd:element name="pair" maxOccurs="10">
							<xsd:complexType>
							
								<xsd:sequence>
									<xsd:element name="beginTime" type="beginTimeType" />
									<xsd:element name="week" maxOccurs="unbounded">
										<xsd:complexType>
											
											<xsd:sequence>
												<xsd:element name="lesson" maxOccurs="unbounded">
													<xsd:complexType>
													
														<xsd:all>
															<xsd:element name="subject" type="xsd:string" minOccurs="1" />
															<xsd:element name="type" type="xsd:string" minOccurs="1" />
															<xsd:element name="classroom" type="xsd:string" minOccurs="1" />
															<xsd:element name="subgroup" type="xsd:positiveInteger" minOccurs="0" />
															<xsd:element name="endDate" type="dateType" minOccurs="0" />
															<xsd:element name="beginDate" type="dateType" minOccurs="0" />
															<xsd:element name="comment" type="xsd:string" minOccurs="0" />
														</xsd:all>
											
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
											<xsd:attribute name="number" type="xsd:positiveInteger" use="required" />
											
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute name="number" type="xsd:positiveInteger" use="required" />
								
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					
					<xsd:attribute name="number" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:integer">
								<xsd:minExclusive value="0" />
								<xsd:maxExclusive value="8" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		
	</xsd:complexType>
</xsd:element>


<xsd:simpleType name="beginTimeType">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="\d\d?:\d\d" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="dateType">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="\d\d.\d\d.\d\d\d\d" />
	</xsd:restriction>
</xsd:simpleType>

</xsd:schema>